spring.h2.console.enabled=true
spring.jpa.open-in-view=true
spring.jpa.show-sql= true


aws.access_key_id=ACCESS_KEY_ID
aws.secret_access_key=SECRET_ACCESS_KEY
s3.bucket=sencerblog-s3-bucket
s3.region=eu-central-1
s3.domain_name=amazonaws.com